{
	"name": "melisplatform/melis-installer",
	"description": "Melis Platform installer module",
	"type": "melisplatform-module",
	"license": "OSL-3.0",
	"homepage": "https://github.com/melisplatform/melis-installer",
	"support": {
		"email": "contact@melistechnology.com",
		"source": "https://github.com/melisplatform/melis-installer",
		"issues": "https://github.com/melisplatform/melis-installer/issues",
		"docs": "https://www.melistechnology.com/melistechnology/resources/download-documentation/id/17#documentation"
	},
	"authors": [
		{
			"name": "Melis Technology",
			"email": "contact@melistechnology.com",
			"homepage": "https://www.melistechnology.com",
			"role": "Developer"
		}
	],
	"keywords": [
		"cms",
		"melis",
		"zf2",
		"module"
	],
	"extra": {
		"module-name": "MelisInstaller",
		"melis-site": false,
		"melis-module-category": "core"
	},
	"require": {
		"php": "^7.3|^8.0",
		"melisplatform/melis-core": "*"
	},
	"autoload": {
		"psr-4": {
			"MelisInstaller\\": "src/"
		}
	}
}
